
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eHJndGh0eHZtb2RtZHlsZHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDA5NjYsImV4cCI6MjA1NzMxNjk2Nn0.E_xCEkX-cOhSd1IlgZgOAEXzwfBQyc5otrHh8GNGyQU
VITE_SUPABASE_URL=https://yxxrgthtxvmodmdyldqh.supabase.co